group = nova.core

minecraft.version = 1.11.2
forge.version = 13.20.1.2386
forgeGradleVersion = 2.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2016
info.description = The wrapper of the Nova API to the MinecraftForge 1.11.2 modding system.
info.organization.name = NOVA
