# NOVA-Monorepo

./: .gitattributes  .gitignore  .travis.yml  README  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
.circleci/: config.yml
guidelines/: eclipse-formatter.xml
minecraft/: .gitignore  build.gradle
minecraft/1.11/: build.gradle  gradle.properties
minecraft/1.11.2/: build.gradle  gradle.properties
minecraft/1.11.2/src/main/resources/: fmlbranding.properties  mcmod.info
minecraft/1.11/src/main/resources/: fmlbranding.properties  mcmod.info
minecraft/1.7/: .gitignore  build.gradle  gradle.properties
minecraft/1.7.10/: .gitignore  build.gradle  gradle.properties
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/: NovaMinecraftCore.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/asm/: StaticForwarder.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/asm/lib/: ComponentInjector.java  InsnListPrinter.java  InstructionComparator.java  TemplateInjector.java  package-info.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/asm/transformers/: TileEntityTransformer.java  Transformer.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/depmodules/: GameInfoModule.java  LanguageModule.java  SaveModule.java  TickerModule.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/launcher/: NovaMinecraft.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/manager/: FWClientManager.java  MCRetentionManager.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/manager/config/: NovaGuiConfig.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/network/: MCPacket.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/network/discriminator/: NovaPacket.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/network/netty/: ChannelHandler.java  MCNetworkManager.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/recipes/: MCCraftingGrid.java  NovaCraftingGridContainer.java  ShapedRecipeBasic.java  ShapedRecipeOre.java  ShapelessRecipeBasic.java  ShapelessRecipeOre.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/render/: NovaResourcePack.java  RenderUtility.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/util/: MCInputManager.java  ModCreativeTab.java  ObfuscationConstants.java  ReflectionUtil.java  WrapUtility.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/block/: BlockConverter.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/cuboid/: CuboidConverter.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/data/: DataWrapper.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/inventory/: FWInventory.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/item/: BWItem.java  FWItem.java  ItemConverter.java  MCItemFactory.java
minecraft/1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/render/: BWClientRenderManager.java  BWModel.java  BWRenderManager.java
minecraft/1.7.10/src/main/resources/: fmlbranding.properties
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/: NovaMinecraftCore.java  NovaMinecraftPreloader.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/asm/: StaticForwarder.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/depmodules/: ClientModule.java  ComponentModule.java  GameInfoModule.java  KeyModule.java  LanguageModule.java  NetworkModule.java  RenderModule.java  SaveModule.java  TickerModule.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/launcher/: ClientProxy.java  CommonProxy.java  FMLEventHandler.java  ForgeEventHandler.java  NovaMinecraft.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/manager/: FWClientManager.java  MCRetentionManager.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/network/: MCPacket.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/recipes/: MCCraftingGrid.java  MCCraftingRecipe.java  MinecraftItemIngredient.java  MinecraftRecipeRegistry.java  NovaCraftingGrid.java  NovaCraftingGridContainer.java  NovaCraftingRecipe.java  RecipeConverter.java  ShapedRecipeBasic.java  ShapedRecipeOre.java  ShapelessRecipeBasic.java  ShapelessRecipeOre.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/render/: NovaFolderResourcePack.java  NovaResourcePack.java  RenderUtility.java
minecraft/1.7/src/main/java/nova/core/wrapper/mc17/util/: MCInputManager.java  MCLanguageManager.java  ModCreativeTab.java  ObfuscationConstants.java  ReflectionUtil.java  WrapUtility.java  WrapperEvent.java  WrapperEvents.java
minecraft/1.7/src/main/resources/: mcmod.info
minecraft/1.7/src/test/java/nova/core/wrapper/mc17/launcher/: NovaLauncherTest.java
minecraft/1.8/: .gitignore  build.gradle  gradle.properties
minecraft/1.8/src/main/java/nova/core/wrapper/mc18/: NovaMinecraftCore.java  NovaMinecraftPreloader.java
minecraft/1.8/src/main/java/nova/core/wrapper/mc18/asm/: StaticForwarder.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/: NovaMinecraftCore.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/depmodules/: GameInfoModule.java  KeyModule.java  NetworkModule.java  RenderModule.java  SaveModule.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/launcher/: ClientProxy.java  CommonProxy.java  FMLEventHandler.java  ForgeEventHandler.java  NovaMinecraft.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/recipes/: MinecraftItemIngredient.java  MinecraftRecipeRegistry.java  NovaCraftingGrid.java  NovaCraftingRecipe.java  RecipeConverter.java  ShapedRecipeBasic.java  ShapelessRecipeBasic.java  ShapelessRecipeOre.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/render/: NovaFolderResourcePack.java  NovaResourcePack.java  RenderUtility.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/util/: MCInputManager.java  MCLanguageManager.java  ModCreativeTab.java  WrapperEvents.java
minecraft/1.8/src/main/java/nova/wrapper/mc18/wrapper/: VectorConverter.java
minecraft/1.8/src/main/resources/: mcmod.info
minecraft/1.8/src/test/java/nova/wrapper/mc18/launcher/: NovaLauncherTest.java
scripts/: common.gradle  java.gradle
(+2308 files in other folders)
