import org.gradle.plugins.ide.eclipse.model.SourceFolder

plugins {
	id "maven-publish"
	id "com.jfrog.artifactory" version "3.1.1"
	id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply from: rootProject.file("scripts/java.gradle")

publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifactId "NOVA-Monorepo"

			pom.withXml(writePom(project.properties))
		}
	}
	repositories {
		if (System.getenv("MAVEN_DIR") != null) {
			maven {
				url System.getenv("MAVEN_DIR")
			}
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("main")
			publishPom = true
		}
	}
}
