version = 0.1-SNAPSHOT
group = nova.wrapper.mc18

nova.core.version = 0.1.0-SNAPSHOT
minecraft.version = 1.8
forge.version = 11.14.3.1446

packaging = jar
info.inceptionYear = 2015
info.description = The wrapper of the Nova API to the MinecraftForge 1.8 modding system.
info.organization.name = NOVA
