group = nova.core

minecraft.version = 1.7.10
forge.version = 10.13.4.1448-1.7.10
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = The wrapper of the Nova API to the MinecraftForge 1.7 modding system.
info.organization.name = NOVA
