group = nova.core

minecraft.version = 1.8
forge.version = 11.14.3.1491
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = The wrapper of the Nova API to the MinecraftForge 1.8 modding system.
info.organization.name = NOVA
