subprojects {
	buildscript {
		repositories {
			mavenCentral()
			maven {
				name "forge"
				url "http://files.minecraftforge.net/maven"
			}
			maven {
				name "sonatype"
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
		}
		dependencies {
			// Minecraft Forge 11.14.3.1503 and newer requires ForgeGradle 2.x,
			// whereas Minecraft Forge 11.14.3.1502 or older requires ForgeGradle 1.x.
			classpath 'net.minecraftforge.gradle:ForgeGradle:' + property('forgeGradleVersion')
		}
	}
}
