subprojects {
	buildscript {
		repositories {
			mavenCentral()
			maven {
				name "forge"
				url "http://files.minecraftforge.net/maven"
			}
			maven {
				name "sonatype"
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
		}
		dependencies {
			// Minecraft 1.11 requires newer ForgeGradle, while 1.7 and 1.8 require older.
			classpath 'net.minecraftforge.gradle:ForgeGradle:' + property('forgeGradleVersion')
		}
	}
}
